* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  
  --ff-header: 'Staatliches', cursive;
  --ff-text: 'Palanquin', sans-serif;

  --bg-header: hsla(218, 17%, 62%, 1);
  --bg-header-secondary: hsla(275, 18%, 79%, 1);
  --bg-main:hsla(233, 100%, 97%, 1);

  --bg-h2: hsla(312, 91%, 96%, 1);

  --fc-text: hsla(274, 84%, 12%, 1);
  --fc-header: hsla(0, 0%, 100%, 1);
  --fc-h2: hsla(232, 17%, 35%, 1);

  --fs-header:2rem;
  --fs-text-h2:1.5rem;

}

.page {
  max-width: 34rem;
  margin: 0 auto;
  
  
}

body {
  background: var(--bg-main);
}

body::before {
  content: '';
  width: 100%;
  height: 38.4rem;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background: var(--bg-header);
}

body::after {
  content: '';
  width: 100%;
  height: 4.9rem;

  position: absolute;
  top: 25.5rem;
  left: 0;
  z-index: -1;
  background: var(--bg-header-secondary);
}


header {
  font-family: var(--ff-header);
  color: var(--fc-header);
  font-size: var(--fs-header);
  font-weight: 400;
  line-height: 3.4rem;
  letter-spacing: 3px;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  margin-top: 3.2rem;
  height: 28rem;
  display: grid;
  gap: 6.5rem;
  margin-bottom: 20rem;
  text-align: center;
  align-items: center;
  margin-inline: auto;
}


header #logo {
  width: 13,7rem;

}

header p{
  margin-top: 4.5rem;
}

main {
  display: grid;
  gap: 3.2rem;

}
main .card:nth-child(1){
  margin-top: 25rem;
}
header p {
  color: var(--fc-text);
  font-family: var(--ff-text);
  font-size: var(--fs-text-h2);
  text-align: center;
  line-height: 2rem;
  font-weight: 400;


}

main .card {
  color: var(--fc-h2);
  font-family: var(--ff-header);
  font-size: var(--fs-text-h2);
  position: relative;


}
.card h2 {
  position: absolute;
  top: 1.7rem;
  left: 20rem;
  border-radius: 2rem;
  background-color: var(--bg-h2);
  padding: 0 1.6rem;
  padding-top: 0.5rem;
  height: 3.8rem;
  text-align: center;
  letter-spacing: 1px;
  animation: topdown 700ms;
}
.card img {
  object-fit: cover; 
}
main img {
  max-width: 32rem;  
  border-radius: 20px;
  animation: downtop 700ms;
}

img:hover {
  opacity: 80%;
 transform: scale(1.1);
}


@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }
  100%{
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes  topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100%{
  opacity: 1;
  transform: translateY(0);
  }
}

@media (min-width:800px) {
  :root {
    --ft-header-p: 'Roboto', sans-serif;
    --fs-header:2rem;
    --fs-text-h2:1.5rem;
  }
  
    .page {
      max-width: 256rem;
      margin: 0;
      display: grid;
      grid-template-columns: 30% 70%;
    }
   
    
    body::after {
      width: 30%;
      top: 24rem;
      height: 8rem;
   
    }
  
    body::before {
      width: 30%;
      height: 200%;
    
   
    }
    
    header #logo {
      max-width: 30rem;
      
    }
    header p {
      width: 25rem;
      color: white;
      font-weight: 400;
      font-size: 1.5rem;
      line-height: 2rem;
      font-family: var(--ft-header-p);
    }
  
    main  {
      width: 100%;
      height: 100%;
      grid-template-columns: 1fr 1fr 1fr;    
  
      margin-top: 7rem;
      margin-left: 10rem;
    }
  
    main .card:nth-child(1){
      grid-row: 2;
      grid-column: 1 ;
      margin-top: 0;
    }
    main .card:nth-child(2){
        grid-row: 1;
      grid-column: 2;
  
    }
    main .card:nth-child(3){
      grid-row: 2;
      grid-column: 3;
     
  
    }
    main .card:nth-child(4){
        grid-row:1;
      grid-column: 1;
  
    }
    main .card:nth-child(5){
        grid-row: 2;
      grid-column: 2;
  
    }
    main .card:nth-child(6){
      grid-row:1;
      grid-column: 3;
  
    }
  
      .card h2 {
        left: 18rem;
      }

  body::before {
    width: 30%;
    height: 200%;
  
 
  }
}

@media (min-width:1175px) {

  :root {
    --fs-header:3rem;
    --fs-text-h2:1.5rem;
  }

  header p {
    font-size: 2.4rem;

  }

}